<div style="width: 500px; margin: auto;">
    <div *ngIf="currentAsset" class="edit-form">
      <h4>Asset Details</h4>
      <form>
        <div class="div-det">
          <label for="title">AssetId: </label>
          <label class="lbl-det" for="assetid" > {{currentAsset.assetid}}</label>        
        </div>
        <div class="div-det">
          <label for="description">File Name: </label>
          <label class="lbl-det" for="filename">{{currentAsset.filename}}</label>       
        
        </div>
        <div class="div-det">
            <label for="description">Mime Type: </label>
            <label class="lbl-det" for="mimetype">{{currentAsset.mimetype}}</label>          
          </div>
          <div class="div-det">
            <label for="description">Email: </label>
            <label class="lbl-det" for="email">{{currentAsset.email}}</label>  
          </div>
          <div class="div-det">
            <label for="description">Country: </label>
            <label class="lbl-det" for="country">{{currentAsset.country}}</label>  
          </div>
          <div class="div-det">
            <label for="description">Description: </label>
            <label class="lbl-det" for="description">{{currentAsset.description}}</label>  
          </div>
      </form>
  
      
  
    

    </div>
  
    <div *ngIf="!currentAsset">
      <br />
      <p>This Assets is not accessible</p>
    </div>
  </div>