<div class="list row">   
    <div class="col-md-6">
      <h4>Asset Lists</h4>
      <ul class="list-group">
        <li
          class="list-group-item"
          *ngFor="let asset of assets; let i = index"
          [class.active]="i == currentIndex"
          (click)="setCurrentAsset(asset, i)"
        >
          {{asset.assetid}}   -    {{asset.filename}}
        </li>
      </ul>  
    </div>
    <div class="col-md-6">
      <div *ngIf="currentAsset">
        <h4>Asset</h4>
        <div>
          <label><strong>Asset Id: </strong></label> {{currentAsset.assetid}}
        </div>
        <div>
          <label><strong>File Name: </strong></label>{{currentAsset.filename}}
  
        </div>         
        <div>
            <label><strong>Email: </strong></label>{{currentAsset.email}}
    
       </div>      
      </div>
      <a class="badge-warning" routerLink="/assetdetails/{{ currentAsset.Id }}">
        Details
      </a>
      <div *ngIf="!currentAsset">
        <br />
        <p>Please click on a asset</p>
      </div>
    </div>
  </div>